# Food-App-Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodzoo/foodzoo_fooddeliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: FoodZooDB.db
app/src/main/java/com/foodzoo/Interface/: ItemClickListener.java
app/src/main/java/com/foodzoo/common/: Common.java
app/src/main/java/com/foodzoo/database/: Database.java
app/src/main/java/com/foodzoo/foodzoo_fooddeliveryapp/: Cart.java  CartAdapter.java  Category.java  Food.java  FoodDetails.java  FoodList.java  FoodViewHolder.java  Home.java  MainActivity.java  MenuViewHolder.java  Order.java  Request.java  SignIn.java  SignUp.java  User.java
app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/foodzoo/foodzoo_fooddeliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
